# DefactOps
LICENSE_TOKEN='your-free-or-paid-license-key-from-defactops-website'

POSTGRES_DB='postgres'
POSTGRES_USER='postuser'
POSTGRES_PASSWORD='change-me-now!'
POSTGRES_PORT='5432'

# Gitlab
GITLAB_API_TOKEN='your-gitlab-access-token'
GITLAB_PROJECT_ID='your-gitlab-project-number'
GITLAB_ENVIRONMENT_NAME='your-release-environment'

# Jira
JIRA_TOKEN='your-jira-access-token'
JIRA_FAILURE_LABEL='Regression' # The issue label you use to indicate a failure in Jira
